{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QIIEQM9; Initial Catalog=UniversityDB; User Id=TestUser; Password=testPass123; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
